[gd_scene load_steps=3 format=3 uid="uid://wekmmrq5aej3"]

[ext_resource type="Texture2D" uid="uid://bxgy8daf7be5b" path="res://graphics/Player_NoAnimation.png" id="1_vvbvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qik3r"]
size = Vector2(12, 35)

[node name="Human" type="RigidBody2D" groups=["Consumable"]]
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_qik3r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
texture = ExtResource("1_vvbvf")
