[gd_scene load_steps=4 format=3 uid="uid://dquklb2uv0nfb"]

[ext_resource type="Script" path="res://scenes/mothership.gd" id="1_3n2hd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4r4jq"]
size = Vector2(206.5, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3owdf"]
size = Vector2(207, 22)

[node name="Mothership" type="Area2D"]
script = ExtResource("1_3n2hd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 17)
shape = SubResource("RectangleShape2D_4r4jq")

[node name="Ship" type="Polygon2D" parent="."]
position = Vector2(11, 12)
color = Color(0.648078, 0.648078, 0.648078, 1)
polygon = PackedVector2Array(-115, 0, -98, -23, 68, -23, 92, 0)

[node name="TallyLabel" type="Label" parent="."]
offset_left = -21.0
offset_top = -11.0
offset_right = 19.0
offset_bottom = 12.0
text = "0/0	"
horizontal_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(11, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-11.5, -12)
shape = SubResource("RectangleShape2D_3owdf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
